
/* Copyright (C) 2009-2016 by Daniel Stenberg
 *
 * Permission to use, copy, modify, and distribute this
 * software and its documentation for any purpose and without
 * fee is hereby granted, provided that the above copyright
 * notice appear in all copies and that both that copyright
 * notice and this permission notice appear in supporting
 * documentation, and that the name of M.I.T. not be used in
 * advertising or publicity pertaining to distribution of the
 * software without specific, written prior permission.
 * M.I.T. makes no representations about the suitability of
 * this software for any purpose.  It is provided "as is"
 * without express or implied warranty.
 */

#include <winver.h>
#include "hns_version.h"

LANGUAGE  0x09,0x01

#define RC_VERSION  HNS_VERSION_MAJOR, HNS_VERSION_MINOR, HNS_VERSION_PATCH, 0

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     RC_VERSION
  PRODUCTVERSION  RC_VERSION
  FILEFLAGSMASK   0x3fL
#if defined(DEBUGBUILD) || defined(_DEBUG)
  FILEFLAGS 1
#else
  FILEFLAGS 0
#endif
  FILEOS      VOS__WINDOWS32
  FILETYPE    VFT_DLL
  FILESUBTYPE 0x0L

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "The hns library, https://c-ares.haxx.se/\0"
#if defined(DEBUGBUILD) || defined(_DEBUG)
      VALUE "FileDescription",  "hns Debug Shared Library\0"
      VALUE "FileVersion",      HNS_VERSION_STR "\0"
      VALUE "InternalName",     "hns\0"
      VALUE "OriginalFilename", "hnsd.dll\0"
#else
      VALUE "FileDescription",  "hns Shared Library\0"
      VALUE "FileVersion",      HNS_VERSION_STR "\0"
      VALUE "InternalName",     "hns\0"
      VALUE "OriginalFilename", "hns.dll\0"
#endif
      VALUE "ProductName",      "The hns library\0"
      VALUE "ProductVersion",   HNS_VERSION_STR "\0"
      VALUE "LegalCopyright",   "© " HNS_COPYRIGHT "\0"
      VALUE "License",          "https://c-ares.haxx.se/license.html\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
