#############################################################
#
## Makefile for building libhns.a with MingW32 (GCC-3.2)
## Use: make -f Makefile.m32 [demos]
##
## Quick hack by Guenter; comments to: /dev/nul
#
########################################################
## Nothing more to do below this line!

LIB	= libhns.a

AR	= $(CROSSPREFIX)ar
CC	= $(CROSSPREFIX)gcc
LD	= $(CROSSPREFIX)gcc
RANLIB	= $(CROSSPREFIX)ranlib
#RM	= rm -f
CP	= cp -afv

CFLAGS	= $(HNS_CFLAG_EXTRAS) -O2 -Wall -I. -D_WIN32_WINNT=0x0600
CFLAGS	+= -DHNS_STATICLIB
LDFLAGS	= $(HNS_LDFLAG_EXTRAS) -s
LIBS	= -lwsock32

# Makefile.inc provides the CSOURCES and HHEADERS defines
include Makefile.inc

OBJLIB	:= $(patsubst %.c,%.o,$(strip $(CSOURCES)))


$(LIB): $(OBJLIB)
	$(AR) cru $@ $^
	$(RANLIB) $@

all: $(LIB) demos

demos: hdig.exe hhost.exe hcountry.exe

tags:
	etags *.[ch]

%.exe: %.o hns_getopt.o $(LIB)
	$(LD) $(LDFLAGS) -o $@ $^ $(LIBS)

$(OBJLIB): hns.h hns_dns.h hns_private.h hns_build.h hns_rules.h

.c.o:
	$(CC) $(CFLAGS) -c $<

hns_build.h:
	$(CP) hns_build.h.dist hns_build.h

check:

install:
	${top_srcdir}/mkinstalldirs ${DESTDIR}${libdir}
	${top_srcdir}/mkinstalldirs ${DESTDIR}${includedir}
	${top_srcdir}/mkinstalldirs ${DESTDIR}${mandir}/man3
	${INSTALL} -m 644 $(LIB) ${DESTDIR}${libdir}
	${RANLIB} ${DESTDIR}${libdir}/$(LIB)
	chmod u-w ${DESTDIR}${libdir}/$(LIB)
	${INSTALL} -m 444 ${srcdir}/hns.h ${DESTDIR}${includedir}
	${INSTALL} -m 444 ${srcdir}/hns_build.h ${DESTDIR}${includedir}
	${INSTALL} -m 444 ${srcdir}/hns_rules.h ${DESTDIR}${includedir}
	(for man in $(MANPAGES); do \
	   ${INSTALL} -m 444 ${srcdir}/$${man} ${DESTDIR}${mandir}/man3; \
	done)

clean:
	$(RM) hns_getopt.o $(OBJLIB) $(LIB) hdig.exe hhost.exe hcountry.exe

distclean: clean
	$(RM) config.cache config.log config.status Makefile
ifeq "$(wildcard hns_build.h.dist)" "hns_build.h.dist"
	$(RM) hns_build.h
endif
