#
# hns Makefile for djgpp/gcc/Watt-32.
#   By Gisle Vanem <gvanem@yahoo.no> 2004.
#


TOPDIR = ..

DEPEND_PREREQ = hns_config.h

include ../packages/DOS/common.dj
include Makefile.inc

CFLAGS += -DWATT32 -Dselect=select_s

LDFLAGS = -s

ifeq ($(USE_CURLDEBUG),1)
  EX_LIBS  = ../lib/libcurl.a
  OBJ_HACK = $(OBJECTS)
else
  OBJ_HACK = libhns.a
endif

ifeq ($(USE_SSL),1)
  EX_LIBS += $(OPENSSL_ROOT)/lib/libssl.a $(OPENSSL_ROOT)/lib/libcrypt.a
endif

ifeq ($(USE_ZLIB),1)
  EX_LIBS += $(ZLIB_ROOT)/libz.a
endif

ifeq ($(USE_IDNA),1)
  EX_LIBS += $(LIBIDN_ROOT)/lib/dj_obj/libidn.a -liconv
endif

EX_LIBS += $(WATT32_ROOT)/lib/libwatt.a

OBJECTS = $(addprefix $(OBJ_DIR)/, $(CSOURCES:.c=.o))

all: $(OBJ_DIR) hns_config.h libhns.a hhost.exe hdig.exe hcountry.exe
	@echo Welcome to hns.

libhns.a: $(OBJECTS)
	ar rs $@ $?

hns_config.h: config-dos.h
	$(COPY) $^ $@

hhost.exe: hhost.c $(OBJ_DIR)/hns_getopt.o $(OBJ_HACK)
	$(CC) $(LDFLAGS) $(CFLAGS) -o $@ $^ $(EX_LIBS)

hdig.exe: hdig.c $(OBJ_DIR)/hns_getopt.o $(OBJ_HACK)
	$(CC) $(LDFLAGS) $(CFLAGS) -o $@ $^ $(EX_LIBS)

hcountry.exe: hcountry.c $(OBJ_DIR)/hns_getopt.o $(OBJ_HACK)
	$(CC) $(LDFLAGS) $(CFLAGS) -o $@ $^ $(EX_LIBS)

# clean generated files
#
genclean:
	- $(DELETE) hns_config.h

# clean object files and subdir
#
objclean: genclean
	- $(DELETE) $(OBJ_DIR)$(DS)*.o
	- $(RMDIR) $(OBJ_DIR)

# clean without removing built library and programs
#
clean: objclean
	- $(DELETE) depend.dj

# clean everything
#
realclean vclean: clean
	- $(DELETE) libhns.a
	- $(DELETE) hcountry.exe
	- $(DELETE) hdig.exe
	- $(DELETE) hhost.exe
	- $(DELETE) libhns.a

-include depend.dj

