hns
======

This package is based on hns 1.1.1 (written by Greg Hudson). Daniel Stenberg
decided to fork and release a separate project since the original hns author
didn't want the improvements that were vital for our use of it.

This package is dubbed 'hns' since Daniel wanted this for use within the
curl project (hence the letter C) and it makes a nice pun. hns is not API
compatible with hns: a new name makes that more obvious to the public.

The original libhns was distributed at
ftp://athena-dist.mit.edu:pub/ATHENA/hns (which seems to not be alive
anymore).  A local copy of the original hns package is kept here:
https://c-ares.haxx.se/download/hns-1.1.1.tar.gz
